<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", intial-scale="1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Chenchus Tribe</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="css/style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body style="background-color: black; color: white">

    <nav>
        <div class="logo">
            <a href="index.html" >Heritage<em> 404</em></a>
        </div>
      <div class="menu-icon">
        <span></span>
      </div>
    </nav>
    <br><br><br><br><br>

    <div class="Ancient" style="margin-left: 5%; margin-right: 5%; margin-bottom: 5%;">

        <h1 style="text-align: center;font-size: 100px;">CHENCHUS, ANDHRA PRADESH</h1>

        <img src="img1/chen.jpg" style="width: 100%; height: 100%; vertical-align: middle;margin-left: 0%; margin-right: 0%;">
        <br>
        <a href="https://www.storypick.com/tribes-in-india/
https://www.indiatimes.com/culture/who-we-are/7-weird-indian-tribal-traditions-thatll-make-you-go-wtf-232282.htmlhttps://www.indiatimes.com/culture/who-we-are/7-weird-indian-tribal-traditions-thatll-make-you-go-wtf-232282.html" style="color: white; margin-left: 200px;">(Source)</a>
        <p id="1"><h3>The Chenchus are a tribe residing mainly in Andhra Pradesh and speak a dialect of the Telugu language known as Chenchu. The Chenchus of Andhra Pradesh are quite forward in their thoughts, compared to the rest of Indian society, when it comes to matters of the heart. Chenchu youth are free to marry whoever they wish to. There is no form of parental pressure or aggression. Also, the clan is divided into Gotras (like our caste system), and generally they do not marry within the same Gotra. Unlike our rigid society, Chenchu tribes allow divorce, and widows too are allowed to remarry. Well, maybe our society can take a few 'lessons' from them?<a href="https://www.storypick.com/tribes-in-india/
https://www.indiatimes.com/culture/who-we-are/7-weird-indian-tribal-traditions-thatll-make-you-go-wtf-232282.htmlhttps://www.indiatimes.com/culture/who-we-are/7-weird-indian-tribal-traditions-thatll-make-you-go-wtf-232282.html" style="color: white; margin-left: 200px;">(Source)</a>
        </h3>
        </p>
        <br>

        
        <p id="2"><h3>
            The Chenchus are Adivasi, a designated Scheduled Tribe in the Indian states of Andhra Pradesh, Telangana, Karnataka and Odisha.[1] They are an aboriginal tribe whose traditional way of life been based on hunting and gathering. The Chenchus speak the Chenchu language, a member of the Dravidian language family. In general, the Chenchu relationship to non-tribal people has been largely symbiotic. Some Chenchus have continued to specialize in collecting forest products for sale to non-tribal people. Many Chenchus live in the dense Nallamala forest of Andhra Pradesh.
The Chenchus are referred to as one of the Primitive Tribal Groups that are still dependent on forests and do not cultivate land but hunt for a living. Non-tribe people living among them rent land from the Chenchus and pay a portion of the harvest. Dalits also settled among them with the help of the Chenchus and learned agriculture from them, and the nomadic Banjara herders who graze their cattle in the forest also have been allotted land there. The Chenchus have responded unenthusiastically to government efforts to induce them to take up agriculture themselves.<a href="https://en.wikipedia.org/wiki/Chenchu_people">(Source)</a><br><br>

Chenchus are a Particularly Vulnerable Tribal Group whose hamlets or Pentas dot the Nallamala forest range spread across four to five districts in Telangana and Andhra Pradesh states. They are inveterate forest dwellers, who have, over centuries, steadfastly refused to move out of their woods regardless of the perils of such life. If patriotism be defined as love for the land, Chenchus are patriots in true spirit. The non-resident war cries on social media over imagined boundaries are no match for their raw affinity to forests where they live without basic facilities.<br><br>
Love for life or prolonging of life, for one, is not the concern that bothers Chenchus ever. Baffling still, whenever the successive governments provided them agricultural lands in a bid to bring them out of forests, they died in higher numbers after losing the land to manipulative outsiders in return for hooch! They have no use for material wealth.
“They will live and die there. They will die even if they come out. So, we do not press them to go out,” says a forester, “For a Chenchu man who comes out on some work, entering the woods itself is coming home. His hamlet might be 30 kilometres farther, which he will walk slowly, resting occasionally, picking little forest treats, but he would have already let out a sigh, pleased with the idea of coming home.”
He also gives a peek into the uncanny shyness of Chenchus, whom a stranger may pester to no end with hundred questions, but extract no more than monosyllables.
“When this region was a Naxalite bastion, the revolutionaries would take shelter inside the hamlets. Chenchus would say no to neither — them or the police. Police would torture them endlessly, but silence is what they would be rewarded with.”<br><br>
Well, it’s cacophony we need to sustain the “development” in our world, or to take the supposedly momentous, but dishonest decisions about reversing the damage done. But quiet and stillness is what the life in forests taught Chenchus, primarily a hunting, gathering tribe. After all, you don’t rustle about and give yourself away to either your prey or predator!
Mallikarjun, my host, was more articulate than the rest, owing to his association with city-based NGOs working for land and food rights. At 26, he was already married with two kids, and lived in a two-room house beside which he retained his bamboo-and-thatch hut typical of Chenchu Pentas. That night, after feeding me with jowar rotis and vegetable curry, he related to me the Chenchu way of life, and laid siege to my attention for hours. A tiny part of his narrative, I take the privilege to reproduce here.
Until Mallikarjun told, beehives, for me, were those dangling threats suspended from trees or rooftops, which we should steer clear of unless we wished to be stung to death.
There are many kinds, clarified Mallikarjun, and a method to take down each

<a href="https://www.thehindu.com/thread/arts-culture-society/article8024962.ece">(Source)</a>
  </h3>
</p>
</div>

<div class="grid-portfolio" id="portfolio" style="background-color: black;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="pics/chen1.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    
                                    <p>Pic 1</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img style="height: 100%; width: 100%" src="pics/chen1.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="pics/chen2.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    
                                    <p>Pic 2</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img style="height: 100%; width: 100%" src="pics/chen2.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="pics/chen3.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    
                                    <p>Pic 3</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img style="height: 100%; width: 100%" src="pics/chen3.jpg">
                            </div>
                        </div>
                    </div>
                </div>

    


      <!-- Modal button -->
    <div class="popup-icon">
      <button id="modBtn" class="modal-btn"><img src="img/contact-icon.png" alt=""></button>
    </div>  

    <!-- Modal -->
    <div id="modal" class="modal">
      <!-- Modal Content -->
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="header-title">Your Valuable <em>Feedback</em></h3>
          <div class="close-btn"><img src="img/close_contact.png" alt=""></div>    
        </div>
        <!-- Modal Body -->
        <div class="modal-body">
          <div class="col-md-6 col-md-offset-3">
            <form id="contact" action="POST" method="post" data-netlify="true">
                <div class="row">
                    <div class="col-md-12">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="btn">Send Message Now</button>
                      </fieldset>
                    </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    

    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                      <a href="masonry.html">Something Unique</a>
                  </li>
                  <li>
                      <a href="architecture.html">Architectural Heritage</a>
                  </li>
                  <li>
                    <a href="education.html">Educational Heritage</a>
                  </li>
                  <li>
                      <a href="tribal.html">Tribal Heritage</a>
                  </li>
                  <li>
                      <a href="art.html">Art And Handicraft</a>
                  </li>
                  <!--<li>
                      <a href="blog.html">Blog Entries</a>
                  </li>
                  <li>
                      <a href="single-post.html">Single Post</a>
                  </li>-->
              </ul>
              <!--<p>We create awesome templates for you.</p>-->
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>



        
    </div>